[33mcommit 557ac213f6a7f10a27f66a75234e4ec5c8e7cfda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Poojith8091 <Poojith.g.v.s@gmail.com>
Date:   Thu Nov 21 08:01:13 2019 +0530

    acl

[33mcommit 7ff64010bfcfec97c687516019acea9cd124a3b2[m
Author: Poojith8091 <Poojith.g.v.s@gmail.com>
Date:   Thu Nov 21 07:52:42 2019 +0530

    askjf

[33mcommit 829041b92d3aba45327eb3911cec7c3182e77d4d[m
Author: Poojith8091 <Poojith.g.v.s@gmail.com>
Date:   Thu Nov 21 07:51:09 2019 +0530

    New file with pass

[33mcommit e3ee982e3b63691b7c89148e477e1ccfb1eb91d9[m
Author: Supra0910 <devopspractice0910@gmail.com>
Date:   Thu Nov 21 07:46:43 2019 +0530

    after cloning

[33mcommit 0f3ca33d55c04b60a9ce2c62ac2bd0bec7661331[m
Author: Poojith8091 <57961052+Poojith8091@users.noreply.github.com>
Date:   Thu Nov 21 07:44:20 2019 +0530

    Cloning
